{% extends 'base.html' %}
{% load static %}


{% block body %}
<!-- search area -->
<div class="search-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<span class="close-btn"><i class="fas fa-window-close"></i></span>
				<div class="search-bar">
					<div class="search-bar-tablecell">
						<h3>Search For:</h3>
						<input type="text" placeholder="Keywords">
						<button type="submit">Search <i class="fas fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end search arewa -->

<!-- breadcrumb-section -->
<div class="breadcrumb-section breadcrumb-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 text-center">
				<div class="breadcrumb-text">
					<p>Fresh and Organic</p>
					<h1>Shop</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end breadcrumb section -->

<!-- products -->
<div class="product-section mt-150 mb-150">
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<div class="product-filters">
					<ul>
						<li class="active" data-filter="*">All</li>
						<li data-filter=".fruits">Fruits</li>
						<li data-filter=".vegetables">Vegetables</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row product-lists">

			
			{% for i in product_list  %}
			<div class="col-lg-4 col-md-6 text-center" style="height: 620px !important;">
				<div class="single-product-item" style="height: 95% !important;">
					<div class="product-image" style="height: 350px;">
						<a href="{% url 'detailPage' i.title %}"><img src="{{ i.image.url }}" alt=""></a>
					</div>
					<h3>{{ i.title  }}</h3>
					<p class="product-price"><span>{{ i.unit }}</span> ${{ i.price }} </p>
					<a href="{% url 'basketPage' %}" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
				</div>
			</div>
			{% endfor %}

		</div>

		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="pagination-wrap">
					<ul>
						<li><a href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a class="active" href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end products -->
{% endblock body %}