{% extends 'base.html' %}
{% load static %}

{% block body %}
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5 pt-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5" style="padding-top: 55px !important;">
              <form method="POST">
                {% csrf_token %}
                <!-- username input -->
                <div class="form-outline mb-4">
                  <input type="text" name="username" id="form3Example3" class="form-control" placeholder="Username"/>
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" name="password" id="form3Example4" class="form-control" placeholder="Password"/>
                </div>
  
                <!-- Checkbox -->
                <div class="d-flex align-items-center">
                  <input type="checkbox" name="rememberme" value="True" id="formcheck" class="form-checkbox form-control-lg" />
                  <label class="form-label m-0 ms-2" style="cursor: pointer;" for="formcheck">Remember Me</label>
               </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block fs-6 fw-bold mb-4">
                  LOGIN
                </button>
  
                <!-- Register buttons -->
                <div class="text-center">
                  <p>Don't have an account? <a href="{% url 'registerUser' %}">Register here</a></p>
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
  
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                  </button>
  
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
  
                  <button type="button" class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
{% endblock body %}
    