{% load static %}

<!-- header -->
<div class="top-header-area" id="sticker">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <!-- logo -->
                    <div class="site-logo">
                        <a href="{% url 'indexPage' %}">
                            <img src="{% static 'assets/img/logo.png' %}" alt="" />
                        </a>
                    </div>
                    <!-- logo -->

                    <!-- menu start -->
                    <nav class="main-menu">
                        <ul>
                            <li class="current-list-item">
                                <a href="{% url 'indexPage' %}">Home</a>
                            </li>
                            <li><a href="{% url 'aboutPage' %}">About</a></li>
                            <li><a href="{% url 'contactPage' %}">Contact</a></li>
                            <li><a href="{% url 'shopPage' %}">Shop</a></li>
                            <li class="">

                                    {% if request.user.is_authenticated %}
                                    <a class="shopping-cart" href="{% url 'basketPage' %}"><i
                                            class="fas fa-shopping-cart"></i></a>
                                    <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                                    <a href="{% url 'logoutUser' %}" class="logout-icon">
                                        <i class="fas fa-arrow-right-from-bracket" style="font-size: 17px;"></i>                                        
                                    </a>

                                    {% else %}
                                        <a class="create-account" href="{% url 'loginUser' %}"><svg class="user"
                                                width="18px" height="18px" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                    stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <rect width="24" height="24" fill="transparent"></rect>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M6 8C6 4.68629 8.68629 2 12 2C15.3137 2 18 4.68629 18 8C18 11.3137 15.3137 14 12 14C8.68629 14 6 11.3137 6 8Z"
                                                        fill="#ffff"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M5.43094 16.9025C7.05587 16.2213 9.2233 16 12 16C14.771 16 16.9351 16.2204 18.5586 16.8981C20.3012 17.6255 21.3708 18.8613 21.941 20.6587C22.1528 21.3267 21.6518 22 20.9592 22H3.03459C2.34482 22 1.84679 21.3297 2.0569 20.6654C2.62537 18.8681 3.69119 17.6318 5.43094 16.9025Z"
                                                        fill="#ffff"></path>
                                                </g>
                                            </svg>
                                        </a>
                                        <!-- <div class="user-hover" style="width: 100px; height: 87px; position: relative; top: -5px;">
                                            <ul style="display: none; width: 100%; height: 100%; background: #394449; box-shadow: rgba(208, 207, 207, 0.278) 0px 1px 5px 0px;">
                                                <li style="width: 100%; display: list-item;"><a style="padding: 8px 12px;" href="{% url 'loginUser' %}" style="color: white;">Login</a>
                                                <li style="width: 100%; display: list-item;"><a style="padding: 8px 12px;" href="{% url 'loginUser' %}" style="color: white;">Register</a>
                                            </ul>
                                        </div> -->

                                    {% endif %}
                            </li>
                        </ul>
                    </nav>
                    <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    <div class="mobile-menu"></div>
                    <!-- menu end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end header -->